POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=astria
POSTGRES_USER=<TODO_INSERT>
POSTGRES_PASSWORD=<TODO_INSERT>
LOG_LEVEL=info
API_HOST=127.0.0.1
API_PORT=9876
API_RATE_LIMIT=20
API_PROMETHEUS_ENABLED=true
API_REQUEST_TIMEOUT=10
SEQUENCER_RPC_URL=https://rpc.sequencer.dusk-2.devnet.astria.org/
SEQUENCER_RPC_RPS=10
SEQUENCER_RPC_TIMEOUT=10
INDEXER_THREADS_COUNT=5
INDEXER_BLOCK_PERIOD=12
INDEXER_VIEWS_DIR=../../database/views
INDEXER_SCRIPTS_DIR=../../database
PROFILER_SERVER=http://localhost:4040
ASTRIA_ENV=development